UPSTASH_REDIS_REST_URL="https://joint-anteater-24919.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWFXAAIjcDFiNThiMTM1YjYyYjI0MGQzYmU2YWFkYjBhNWQyNTQ2OHAxMA"
EXA_API_KEY=937a6bd9-1e1a-464d-9e94-bdff6e863e5c




# Azure AI Foundry Configuration
AZURE_AI_FOUNDRY_ENDPOINT=https://foundryinferen9378240297.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
AZURE_AI_FOUNDRY_KEY=7qxMJQwstD52JNUervzx7j7pgUSsCk0UDyF7Ebk5m3j6yXa08Y2JJQQJ99BCACYeBjFXJ3w3AAAAACOGUX0A
AZURE_DEPLOYMENT_NAME=gpt-4o

